\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 205}}{7}{}{equation.20}{}}
\newlabel{fig:second}{{1a}{7}{}{subfigure.1.1}{}}
\newlabel{sub@fig:second}{{a}{7}{}{subfigure.1.1}{}}
\newlabel{fig:second}{{1b}{7}{}{subfigure.1.2}{}}
\newlabel{sub@fig:second}{{b}{7}{}{subfigure.1.2}{}}
\newlabel{fig:second}{{1c}{7}{}{subfigure.1.3}{}}
\newlabel{sub@fig:second}{{c}{7}{}{subfigure.1.3}{}}
\newlabel{fig:second}{{1d}{7}{}{subfigure.1.4}{}}
\newlabel{sub@fig:second}{{d}{7}{}{subfigure.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frobenius Error}}{7}{}\protected@file@percent }
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 239}}{8}{}{table.1}{}}
\newlabel{fig:second}{{2a}{8}{}{subfigure.2.1}{}}
\newlabel{sub@fig:second}{{a}{8}{}{subfigure.2.1}{}}
\newlabel{fig:second}{{2b}{8}{}{subfigure.2.2}{}}
\newlabel{sub@fig:second}{{b}{8}{}{subfigure.2.2}{}}
\newlabel{fig:second}{{2c}{8}{}{subfigure.2.3}{}}
\newlabel{sub@fig:second}{{c}{8}{}{subfigure.2.3}{}}
\newlabel{fig:second}{{2d}{8}{}{subfigure.2.4}{}}
\newlabel{sub@fig:second}{{d}{8}{}{subfigure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frobenius Error}}{8}{}\protected@file@percent }
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 272}}{8}{}{table.2}{}}
\newlabel{fig:second}{{3a}{8}{}{subfigure.3.1}{}}
\newlabel{sub@fig:second}{{a}{8}{}{subfigure.3.1}{}}
\newlabel{fig:second}{{3b}{8}{}{subfigure.3.2}{}}
\newlabel{sub@fig:second}{{b}{8}{}{subfigure.3.2}{}}
\newlabel{fig:second}{{3c}{8}{}{subfigure.3.3}{}}
\newlabel{sub@fig:second}{{c}{8}{}{subfigure.3.3}{}}
\newlabel{fig:second}{{3d}{8}{}{subfigure.3.4}{}}
\newlabel{sub@fig:second}{{d}{8}{}{subfigure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frobenius Error}}{8}{}\protected@file@percent }
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 305}}{9}{}{table.3}{}}
\newlabel{fig:second}{{4a}{9}{}{subfigure.4.1}{}}
\newlabel{sub@fig:second}{{a}{9}{}{subfigure.4.1}{}}
\newlabel{fig:second}{{4b}{9}{}{subfigure.4.2}{}}
\newlabel{sub@fig:second}{{b}{9}{}{subfigure.4.2}{}}
\newlabel{fig:second}{{4c}{9}{}{subfigure.4.3}{}}
\newlabel{sub@fig:second}{{c}{9}{}{subfigure.4.3}{}}
\newlabel{fig:second}{{4d}{9}{}{subfigure.4.4}{}}
\newlabel{sub@fig:second}{{d}{9}{}{subfigure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Frobenius Error}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
